WEATHER_API_KEY=6057659a8ac834f1f74b7535ffb3b72f
<<<<<<< HEAD
OPENAI_API_KEY=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

=======
GOOGLE_API_KEY=
>>>>>>> 6203c0287615744cc412344ab1fde7a3f0f0277e
DATA_DIR=./data/inventory



